# environment variables
API_KEY_ML="[[API_KEY_ML]]"
API_SECRET_ML="[[API_SECRET_ML]]"
API_ENDPOINT_ML="[[API_ENDPOINT_ML]]"
SCHEDULE_HOUR="[[SCHEDULE_HOUR]]"
SCHEDULE_MINUTE="[[SCHEDULE_MINUTE]]"
DEAL_STAGE_VALUE="[[DEAL_STAGE_VALUE]]"
DEAL_CLOSING_DATE_OPERATOR="between"
CONFIDENCE_THRESH_1="0.6"
CONFIDENCE_THRESH_2="0.75"
CONFIDENCE_THRESH_3="0.75"
CONFIDENCE_THRESH_4="0.5"
